<html>
    <title>project</title>
    <style>
   #ui {
   display: flex;  
   justify-content: space-evenly;
   font-size: 25px; 
   
   margin-left: 60%;
   
   }
   

   
  #a {
    background-color: rgb(4,159,255);
    padding-top: 20px;
   }
   #g img{

   width: 80px;
   height: 80px;
   justify-content: space-between;
   margin-left: 40px;
   

   }
   #h img {
 width: 450px;
   height: 300px;
   justify-content: space-between;
   margin-left: 10%;
   

    }
    #b {

        margin-top:-60px;
        margin-left: 170px ; 
        width:5px; 
        height: 5px;
    }
    #j {

        margin-top:-60px;
        margin-left: 170px ; 
        width:5px; 
        height: 5px;

    }
    #k{
        margin-left: 40px;
    }
    #l {
       
        margin-left: 40px ;
        
    }
    #n
    {
        background-color: rgb(219, 12, 12);
        padding :30px;
    
    }
   
  
 </style>
    <div id="ui">
        <div>
       
    <p><a href="#About">About</a></p>
        </div>
    <P><a href="#Project">Project</a></P>
    
    <p><a href="#Get in Touch">Get in Touch</a></p>
    </div>
    <div id="a">
    
    <h1 style="font-size: 80px; margin-left: 10%;margin-bottom: 5%     ;">I' m Praveen , a</h1>
    <h2 style="font-size: 100px;margin-left: 10%; margin-bottom: -2%;">Full Stack Developer</h2>
    <h3 style="font-size: 60px;margin-left: 10%;margin-bottom: 2%">python and Machine Learning</h3>
    <div style="position: relative;top:-30px;">
    <img src="GitHub.svg" width="150px" height="40px" style="margin-left: 5%">
    <img src="LinkedIn.svg" width="150px" height="40px">
</div>
</div>

    </div>
    <section id ="About"></section>
    <h1 style="margin-left: 20px";>About me</h1>
    <p style="font-size: 20; line-height: 40px; margin-left: 20px;"> Detail-oriented Computer Science graduate with
        a B.Tech degree, specializing in software
        development and full-stack web development.
        Proficient in HTML, CSS, JavaScript, with
        internship experience at [phoneix softeck],
        where I developed and maintained web
        applications. Strong understanding of database
        management and cloud computing. Passionate
        about building efficient and scalable software
        solutions. Eager to join a dynamic team to
        further develop my technical skills and
        contribute to impactful projects.</p>
        <h1 style="margin-left: 20px;">My Expertise</h1>
        <div id="g">
        <img src="1.png">
        <img src="2.png">
        <img src="3.png">
        <img src="4.png">
        
        <img src="6.png">
        <img src="7.png">
        <img src="8.png">
        <img src="9.png">
        <img src="10.png">
        <img src="12.png">
        <img src ="14.png">
        </div>
        <br> 
        <br>
        <br>
        <section id ="Project">
        <h1 style="margin-left: 40px;">  Project</h1>
        </section>
        <br>
        

    <div id="h">
        <div style="display: flex; gap: 70px;">
            
        <div>
            <div>
            <h3 style="margin-left: 50px; ">OTT Streaming Platform</h3>
            <button style="margin-top: -40px;margin-left: 320px;background-color:rgb(125, 18, 224)">Project Link</button>
        </div> 
            <img src="Rectangle 161.svg"  >    
        </div>
        
        
        <div>

            <div>

            <h3 style="margin-left: 40px;">Weather App</h3>
            <button style="margin-top:-40px;margin-left: 320px;background-color: rgb(125, 18, 224);">Project Link</button>
            </div>
            <img src="Rectangle 162.svg">
    </div>
    </div>
    <div style="display: flex; gap: 70px;">
    <div>
        <div>
        <h3 style="margin-left: 40px; ">OTT Streaming Platform</h3>
        <button style="margin-top: -40px;margin-left: 320px;background-color: rgb(125, 18, 224);">Project Link</button>
    </div>
        <img src="Rectangle 163.svg" >    
    </div>
    <div>
        <div>
        <h3 style="margin-left: 50px; ">OTT Streaming Platform</h3>
        <button style="margin-top: -40px;margin-left: 320px;background-color:rgb(125, 18, 224);">Project Link</button>
    </div>
        <img src="Rectangle 164.svg"  >  
        </div>  
    </div>

    </div>
    <div>
        
    
    <h2  style="margin-left: 40px;">Other Projects,</h2>
    </div>
   </div>
  <div id="b">
    <div>
        <img src="140.jpg" width="50px" height="50px" >
    </div>
    
    </div>
 </div>
 <br>
 <br>

    <h2 style="margin-left: 40px ;">ATM/Bank (Deposit/Withdrawal Functions)</h2>
    <h2 style="margin-left: 40px;">Inventory Management</h2>

<div >
  

    <a href="file:///C:/Users/jagad/Downloads/Resume_2024-06-13_8092832%20(1).pdf">
        <button style="background-color: rgb(227, 16, 68); height :40px ;width: 120px;margin-left: 50px;border-radius: 20px;">go to resume </button>    
    </a> 
</div>    
<br>
<h1 style="margin-left: 40px; font-size: 50px;">Additional Details</h1>
<div id="k">
<h1 >Highest Education</h1>
<h1>B.Com Computers</h1>
</div>
<br>
    

</div>
<section id ="Get in Touch">
<h2 style="margin-left: 40px;"> Contact</h2>
<h2 style="margin-left: 40px;">Praveen Reddy</h2>
<h2 style="margin-left: 40px;">daggumatipraveen@gmail.com</h2>
<h2 style="margin-left: 40px;">Phone : 8247650839</h2>
</section>
<br>
<div id="n">

<footer style="display: block;width: 100%;margin: 0;">
    <h1 style="font-size: 20px;text-align: center;">&copy; 2024 praveen reddy. All rights reserved.</h1>
</footer>
</div>
</body>
</html>