<html>
    <head><title>sanjay </title>
       <style>
       #di {display: flex;
        background-color: rgb(55, 51, 51);
             gap: 25px;
             font: size 10px;px;
             color: aliceblue;
             padding-left: 20px;
             justify-content: space-between;
             align-items: center;
             gap: 5px;}
            
             
         @media(max-width:786px){
             #di { flex-direction: column;
                align-items: flex-start;
                padding-left: 20px;
                
             
            
                color: rgb(231, 234, 243);
             }
         }    
            
       </style>

        <body>
            
            <div id = di> 
                <h3>My site</h3>
            <p>about   
            </p>
            <P>contact     </P>
            <p>home</p>
            <br>
            <button  style="background-color:rgb(254, 145, 3); margin-right: 20px;" >submit</button>
           
        </div>
        
     
        

        </body>
    </head>
</html>