<html>
    <head>
        <title>selecters</title>
        <style>
            .ui{
            display: flex;
            position: relative;
            background-color: lightgray;
            }
            .ux{
                float: none;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                gap: 30px;
                display: flex;    

            }
            .div{
                position: absolute;
                align-items:flex-end;
                float: right;
                right: 0px;
                top: 0px;
                border: 5px ;
                background-color: red;

            }

        </style>
    </head
    <body>
        <div class="ui">
            <div class="ux">
                <p>HOME</p>
                <P>ABOUT</P>
                <P>HELP</P>
            </div>
            <div class="div">
                <P>SIGN IN</P>
            </div>
            <p>MY SITE</p>
        </div>
        
    </body>
</html>