<!DOCTYPE html>
<html>
    <head>
        <title>Assignments</title>
        <style>
            .header{
                display: flex;
                gap: 30px;
                justify-content: flex-end;
                position: sticky;
                top: 0px;
                background-color: white;
                border: 1px solid white;

                
            }
            .content{
                background-color: rgb(18, 18, 229);
                color: white;
                font-size: 40px;
                padding: 50px;
                
            }
            .u1{
            border: 1px solid white;
            width: 700px;
            height: 500px;
            background-color: white;
        }
        .v1{
            display: flex;
            gap: 150px;

        
        }
        .u2{
            border: 1px solid white;
            width: 700px;
            height: 500px;
            background-color: white;
        }
        .v2{
            display: flex;
            gap: 300px;
        }
        .u3{
            display: flex;
            gap: 50px;

        }
        .a1{
            border: 1px solid white;
            width: 700px;
            height: 500px;
            background-color: white;
        }
        .b1{
            display: flex;
            gap: 150px;
        }
        .a2{
            border: 1px solid white;
            width: 700px;
            height: 500px;
            background-color: white;
        }
        .b2{
            display: flex;
            gap: 300px;
        }
        .a3{
            display: flex;
            gap: 50px;
        }
        .c1{
            display: flex;

        }
        .c2{
            display: flex;
            position: relative;
            margin: 20px 20px 20px 20px;
        }
        .d1{
            display: flex;
        }
        .d2{
            display: flex;
            position: relative;
            margin: 20px 20px 20px 20px;
        }
        .e1{
            display: flex;
        }
        .e2{
            display: flex;
            position: relative;
            margin: 20px 20px 20px 20px;
        }
        .f1{
            display: flex;
        }
        .f2{
            display: flex;
            position: relative;
            margin: 20px 20px 20px 20px;
        }
       
        .main{
            display: flex;
                gap: 20px;
                height: 80px;
                weight: 80px;
               }
        .bx{
                font-size: 30px;
        }
        </style>
    </head>
    <body >
        <div class="header">
            <p>About</p>
            <p>Projects</p>
            <p>Get in Touch</p>
            </div>
                
        <div class="content">
        <h2>I'm Jahnavi, a</h2>
        <h1>full stack developer</h1>
        <h2>Python and AI Enthusiast.</h2>
        <a href="https://github.com/JahnaviMatcha"><img src="https://quiet-chebakia-38db66.netlify.app/GitHub.svg" height="50px" weight="50px"></a>
        <img src="https://quiet-chebakia-38db66.netlify.app/LinkedIn.svg"height="50px" weight="50px">
        </div>
        <h1>About Me</h1>
        <p class="bx">I am a Full Stack Developer skilled in Python, web development, and exploring AI technologies. I am passionate about building innovative solutions  and artificial intelligence.I am interested in working on web development projects.
            My mission is to turn complex ideas into seamless user experiences, combining robust backend logic with stunning frontend designs.
        </p>
        <h1>My Expertise</h1>
        <div class="main">
            <img src ="https://quiet-chebakia-38db66.netlify.app/1.png">
            <img src="https://quiet-chebakia-38db66.netlify.app/2.png">
            <img src="https://quiet-chebakia-38db66.netlify.app/3.png">
            <img src="https://quiet-chebakia-38db66.netlify.app/4.png">
            <img src="https://quiet-chebakia-38db66.netlify.app/GitHub.jpg">
            <img src="https://quiet-chebakia-38db66.netlify.app/6.png">
            <img src="https://quiet-chebakia-38db66.netlify.app/7.png">
            <img src="https://quiet-chebakia-38db66.netlify.app/8.png">
            <img src="https://quiet-chebakia-38db66.netlify.app/9.png">
            <img src="https://quiet-chebakia-38db66.netlify.app/10.png">
            <img src="https://quiet-chebakia-38db66.netlify.app/11.png">
            <img src="https://quiet-chebakia-38db66.netlify.app/12.png">
            <img src="https://quiet-chebakia-38db66.netlify.app/13.png">
            <img src="https://quiet-chebakia-38db66.netlify.app/14.png">
            <img src="https://quiet-chebakia-38db66.netlify.app/15.png">
        </div>

        <h1>My Projects</h1>
        <div class="u3">
        <div class="u1">
            <div class="v1">
            <h3>OTT Streaming Platform</h3>
            <div class="c1">
                <div class="c2">
                <img src="https://quiet-chebakia-38db66.netlify.app/GitHub.jpg" height="30px" weight="30px">
                </div>
            <h3 style="border: 1px solid blue;width: 190px;height: 30px;background-color: blue;text-align: center;border-radius: 30px;">Project Link</h3>
            </div>
            </div>
            <img src="https://quiet-chebakia-38db66.netlify.app/Rectangle%20161.svg" height="400" weight="600">
        </div>
        <div class="u2">
            <div class="v2">
            <h3>Weather App</h3>
            <div class="d1">
                <div class="d2">
                    <img src="https://quiet-chebakia-38db66.netlify.app/GitHub.jpg" height="30px" weight="30px">
                </div>
                <h3 style="border: 1px solid blue;width: 190px;height: 30px;background-color: blue;text-align: center;border-radius: 30px;">Project Link</h3>
            </div>
            </div>
            <img src="https://quiet-chebakia-38db66.netlify.app/Rectangle%20162.svg" height="400px" weight="100px">
        </div>
    </div>
    <div class="a3">
        <div class="a1">
            <div class="b1">
            <h2>To-Do List Platform</h2>
            <div class="e1">
                <div class="e2">
                    <img src="https://quiet-chebakia-38db66.netlify.app/GitHub.jpg" height="30px" weight="30px">
                </div>
                <h3 style="border: 1px solid blue;width: 190px;height: 30px;background-color: blue;text-align: center;border-radius: 30px;">Project Link</h3>
            </div>
        </div>
        <img src="https://quiet-chebakia-38db66.netlify.app/Rectangle%20163.svg"height="400px" weight="400px">
        </div>
        <div class="a2">
            <div class="b2">
            <h2>Calculator</h2>
            <div class="f1">
                <div class="f2">
                    <img src="https://quiet-chebakia-38db66.netlify.app/GitHub.jpg" height="30px" weight="30px">
                </div>
                <h3 style="border: 1px solid blue;width: 190px;height: 30px;background-color: blue;text-align: center;border-radius: 30px;">Project Link</h3>
            </div>
        </div>
        <img src="https://quiet-chebakia-38db66.netlify.app/Rectangle%20164.svg"height="400px" weight="400px">
        </div>
    </div>

        <h1>Other Projects,</h1>
        <img src ="https://quiet-chebakia-38db66.netlify.app/GitHub.jpg" height="30px" weight="30px">
        <h3>ATM/Bank (Deposit/Withdrawal Functions)</h3>
        <h3>Inventory Management</h3>
        <p style="border: 1px solid black;width: 200px;height: 40px; color: white;background-color: black;text-align: center;border-radius: 10px;">Download My Resume</p>
        <h1>Additional Details</h1>
        <h3>Highest Education</h3>
        <h3>B.Com Computers</h3>
        <h1>Certifications</h1>
        <img src="https://quiet-chebakia-38db66.netlify.app/Certificates_codeacad.png" height="600px" weight="600px">
        <h1>Contact</h1>
        <p>Jahnavi Matcha</p>
        <p>Email: your-email@gmail.com</p>
        <p>Phone: +123-456-7890</p>
        <footer>
            <p>&copy; 2024 Jahnavi Matcha. All rights reserved.</p>
            <style>
                footer{
                    text-align: center;
                    background-color: rgb(26, 127, 160);
                    font-size: 20px;
                    padding: 10px;

                }
            </style>
        </footer>



    </body>
</html>