<!DOCTYPE html>

<html>
    <head>
        
        <title>week assignment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .container{
                position: sticky;
                top : 0px;
                display: flex;
                text-align: right;
                justify-content: flex-end;
                gap: 20px;
                background-color: white;
            }
            .para{
                position: relative;
                font-size: 50px;
                text-left: 50px;
                padding: 70px;
                

            }
            .div{
                background-color:lightblue;
            }
            .icons{
                display: flex;
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                gap: 30px;
                left: 100px;
               
            }
            .fa-github{
                background: white;
                color: blue;
                
            }
            .fa-linkedin{
                background: white;
                color: blue;
                
            }
            .about{
                font-size: 20px;
                font-style: times new roman;
                padding: 50px;
                
            }
            .image{
                padding: 40px;
                gap: 50px;
            }
            
            .ott{
                position: relative;
                display: flex;
                gap: 70px;
            }
            .right{
                display: flex;
                position: relative; 
                float: left;
                gap: 10px;
                
            }    
            h4{
                color: white;
                border-radius: 10px;
                background-color: blue;
                width: 100px;
                height: 30px;
                text-align: center;
                justify-content: center;
                text-decoration: none;
            }
            .web{
                position: relative;
                display: flex;
                gap: 250px;
            }
            .todo{
                position: relative;
                display: flex;
                gap: 170px;
            }
            .cal{
                position: relative;
                display: flex;
                gap: 280px;
            }
            .p11{
                display: flex;
                float: left;
                gap: 100px;
            }
            .p22{
                display: flex;
                float: left;
                gap: 100px;
            }
            
            .font{
                font-size: 30px;
            }
            .mar{
                border: 1px solid black;
                width: 200px;
                height: 30px;
                border-radius: 20px;
                text-align: center;
                color: white;
                background-color: black;
            }
            .cer{
                font-size:30px;
            }
            .last{
                font-size: 30px;
            }
            .bottom{
                font-size: 30px;
                text-align: center;
                color: white;
                background-color: black;
                
            }
            .padd{
                padding: 40px;
            }
                
                
            


        </style>
        
    </head>
    <body>
        
            <div class="container">
                <h3>About</h3>
                <h3>Project</h3>
                <h3>Get In Touch</h3>
            </div>    
        
        <div class="div">
            <div class="para">
                <p> I'm Usha, a </p>
                <h1>Full Stack Developer</h1>
                <p>Python and AI Enthusiast.</p>
                <div class="icons">
                    <a href="https://github.com/your-github-link" class="fa fa-github"></a>
                    <a href="https://www.linkedin.com/in/your-linkedin-link" class="fa fa-linkedin"></a>
                </div> 
            </div>
        </div>    

        
            <div class="about">
                <h5>ABOUT ME</h5>
                <p>My mission is to turn complex ideas into seamless user experiences, combining 
               backend logic with stunning frontend designs. Whether it's building dynamic interfaces
               or architecting efficient systems, I thrive on solving challenges and creating solutions
              that make an impact. Let’s build something amazing together!</p>
            </div>



        <div class="image">
            <h1>My Expertise</h1>
            <img src="C:\Users\Lenovo\OneDrive\Desktop\image\1.png" height="100" width="100">
            <img src="C:\Users\Lenovo\OneDrive\Desktop\image\2.png" height="100" width="100">
            <img src="C:\Users\Lenovo\OneDrive\Desktop\image\3.png" height="100" width="100">
            <img src="C:\Users\Lenovo\OneDrive\Desktop\image\4.png" height="100" width="100">
            <img src="C:\Users\Lenovo\OneDrive\Desktop\image\16.jpg" height="100" width="100">
            <img src="C:\Users\Lenovo\OneDrive\Desktop\image\6.png" height="100" width="100">
            <img src="C:\Users\Lenovo\OneDrive\Desktop\image\7.png" height="100" width="100">
            <img src="C:\Users\Lenovo\OneDrive\Desktop\image\8.png" height="100" width="100">
            <img src="C:\Users\Lenovo\OneDrive\Desktop\image\9.png" height="100" width="100">
            <img src="C:\Users\Lenovo\OneDrive\Desktop\image\10.png" height="100" width="100">
            <img src="C:\Users\Lenovo\OneDrive\Desktop\image\11.png" height="100" width="100">
            <img src="C:\Users\Lenovo\OneDrive\Desktop\image\12.png" height="100" width="100">
            <img src="C:\Users\Lenovo\OneDrive\Desktop\image\13.png" height="100" width="100">
            <img src="C:\Users\Lenovo\OneDrive\Desktop\image\14.png" height="100" width="100">
            <img src="C:\Users\Lenovo\OneDrive\Desktop\image\15.png" height="100" width="100">
        </div>
        
        <div class="padd">
            <h1>MyProjects</h1>
            <div class="p11">
                <div class="p1">
                    <div class="ott">
                        <h1>OTT Streaming Platform</h1>
                        <div class="right">
                            <img src="C:\Users\Lenovo\OneDrive\Desktop\image\16.jpg" height="30" width="40">
                            <h4 a href="https://github.com/your-repo-link-1" class="ri">Project link</h4>
                        </div>
                    </div>
                    <img src="https://quiet-chebakia-38db66.netlify.app/Rectangle%20161.svg" height="400" width="600">
                    
                </div>
                <div class="p2">
                    <div class="web">
                        <h1>Weather App</h1>
                        <div class="right">
                            <img src="C:\Users\Lenovo\OneDrive\Desktop\image\16.jpg" height="30" width="40">
                            <h4 a href="https://github.com/your-repo-link-1" class="ri">Project link</h4>
                        </div>
                    </div>
                    <img src="https://quiet-chebakia-38db66.netlify.app/Rectangle%20162.svg" height="400" width="600">
                </div>            
            </div>
            <div class="p22">
                <div class="p3">
                    <div class="todo">
                        <h1>To-Do List Platform</h1>
                        <div class="right">
                            <img src="C:\Users\Lenovo\OneDrive\Desktop\image\16.jpg" height="30" width="40">
                            <h4 a href="https://github.com/your-repo-link-1" class="ri">Project link</h4><br>
                        </div>
                    </div>
                    <img src="https://quiet-chebakia-38db66.netlify.app/Rectangle%20163.svg" height="400" width="600">
                </div>
                <div class="p4">
                    <div class="cal">
                        <h1> Calculator</h1>
                        <div class="right">
                            <img src="C:\Users\Lenovo\OneDrive\Desktop\image\16.jpg" height="30" width="40">
                            <h4 a href="https://github.com/your-repo-link-1" class="ri">Project link</h4><br>
                        </div>
                    </div>
                    <img src="https://quiet-chebakia-38db66.netlify.app/Rectangle%20164.svg" height="400" width="600">
                </div>  
            </div>
            
            
            <div class="p33">
                <div class="other">
                    <h2>Other Projects,</h2>
                    <img src="C:\Users\Lenovo\OneDrive\Desktop\image\16.jpg" height="30" width="30">
                </div>
                <p class="font">ATM/Bank (Deposit/Withdrawal Functions)</p>
                <p class="font">Inventory Management</p>
                <p class="mar">Download My Resume</p>
        

                <h1 class="cer">Additional Details</h1>
                <h3 class="cer">Highest Education</h3>
                <p class="cer">B.Com Computers</p>
                <p class="cer">Certifications</p>
                <img src="https://quiet-chebakia-38db66.netlify.app/Certificates_codeacad.png" height="400" width="600">


                <h1 class="last">Contact</h1>
                <p class="last">Karmankar Ushakiran</p>
                <p class="last">Email: your-email@gmail.com</p>
                <p class="last">Phone: +123-456-7890</p>
            </div>
        </div> 
        <p class="bottom">&copy 2024 Karmankar Ushakiran. All rights reserved.</p>
   
    </body>        
        
</html>






