<!DOCTYPE html>

<html>
    <head>
        
        <title>selecters</title>

        <style>
            .container{
                position: relative; 
                display: flex;
                background-color: lightblue;


            }
            .header-center{
                float: none;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                gap:30px;
            }
            .header-top-right{
                position: absolute;
                align-item: flex-end;
                float: right;
                right: 0px;
                top: 0px;
                border: 5px;
                background-color: red;
                
                
                
            }

            
            
        </style>
        
    </head>
    <body>
    <div class="container">

        <div class="header-center">
            <p>HOME</p>
            <p>ABOUT US</p>
            <p>SERVICE</p>
        </div>

        <p> MY SITE</p>
        <div class="header-top-right">
            <p> SIGN IN</p>
        </div>    
        
    </div>
        
    </body>
</html>