<!DOCTYPE html>

<html>
    <head>
        
        <title>form</title>
        <style>
            body{
                background-color: lightblue;            }
            .container{
                
                text-align: center;
                left: 50%;
                top: 50%;
                justify-content: center;
                border: 1px solid black;
                margin-top: 100px;
                margin-left: 400px;
                margin-right: 400px;
                margin-bottom: 150px;
                background-color: white;
              
              
                
            }
            
        </style>
        
    </head>
    <body>
          
           <div class="container">
            <h1>REGISTRATION FORM</h1>
             Name: <input type="text" name="Name: " value="enter your name" maxlength="30"><br><br>
             email: <input type="text" name="email: " value="enter your email" maxlength="30"><br><br>
             password: <input type="text" name="password: " value="enter your password" maxlength="30"><br><br>
              <h3>Gender</h3>
               female: <input type="radio" name="gender: " >
                male: <input type="radio" name="gender: " ><br><br>
                 <input type="submit" name="submit" value="submit">
              <input type="reset" name="reset" value="reset">

           </div>
          


    </body>
</html>